# SimpleDashboard

./: .gitignore  CreateTable_Tasks.sql  CreateTable_User_UserStoryInformation.sql  Dockerfile  LICENSE  SimpleDashboard.sln  docker-compose.yml
Application/: IApplicationResponse.cs
Application.Services/: Application.Services.csproj
Application.Services/User/: UserService.cs
Application.Services/UserRequirement/: IUserRequirementService.cs  UserRequirementService.cs
Application.Services/UserStory/: IUserStoryService.cs  UserStoryService.cs
Application/User/: UserRegisterRequest.cs  UserRegisterResponse.cs
Application/UserRequirement/: AssignUserStoryRequest.cs  AssignUserStoryResponse.cs  CreateUserRequirementRequest.cs  (+1 more)
AuthSserviceEventServices/: AuthServiceEventServices.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
AuthSserviceEventServices/Consumers/: RegisterUserConsumer.cs
AuthSserviceEventServices/Models/: UserMessage.cs
AuthSserviceEventServices/Properties/: launchSettings.json
Common/: BaseObject.cs  CacheField.cs  CurrentContext.cs  Reference.cs  ServiceContainer.cs  SimpleDashboard.Common.csproj  SimpleDashboardServiceExtention.cs  TestCategoryEnum.cs  UserContextUtil.cs
Core/: Core.csproj  SimpleDashboard.Core.csproj  SimpleDashboardServiceExtention.cs
Deployment/: 10-RunDockerImage.ps1  2-ZipBuilt.ps1  4-Deploy.ps1  5-UnZip.ps1  Build.ps1  CleanUpDeployFolder.ps1  CreateDockerImage.ps1  Deploy.ps1  Dockerfile  RemoveExistingDockerImage.ps1  RemoveZip.ps1  RunDockerImage.ps1  Start.ps1  StopDockerContainer.ps1  UnZip.ps1  ZipBuilt.ps1
Deployment.EventServices/: 1-Build.ps1  10-RunDockerImage.ps1  2-ZipBuilt.ps1  3-CleanUpDeployFolder.ps1  4-Deploy.ps1  5-UnZip.ps1  6-RemoveZip.ps1  7-RemoveExistingDockerImage.ps1  8-CreateDockerImage.ps1  9-StopDockerContainer.ps1
Deployment.WebUI/: 3-CleanUpDeployFolder.ps1  6-RemoveZip.ps1  7-RemoveExistingDockerImage.ps1  8-CreateDockerImage.ps1  9-StopDockerContainer.ps1  RemoveDockerContainer.ps1  Start.ps1
Domain/: Domain.csproj
Domain.Services/: Domain.Services.csproj  IRepository.cs  ISynchronizer.cs
Domain.Services/UserStory/: IUserStoryGateway.cs  IUserStoryPersistor.cs  IUserStroyGateway.cs  UserStoryGateway.cs  UserStoryPersistor.cs  UserStroyGateway.cs
Domain.Services/UserStory/Loaders/: ITaskAspectLoader.cs  IUserStoryInformationAspectLoader.cs  TaskAspectLoader.cs  UserStoryInformationAspectLoader.cs
Domain.Services/UserStory/Repositories/: ITaskRepository.cs  IUserRequirementRepository.cs  IUserStoryRepository.cs
Domain.Services/UserStory/Synchronizers/: ITaskAspectSynchronizer.cs  IUserStoryInformationAspectSynchronizer.cs  UserStoryInformationAspectSynchronizer.cs
Domain.Services/Users/Reposiotries/: IUserRepository.cs
Domain/User/: UserDomain.cs  UserReference.cs
Domain/UserRequirement/: BaseRecord.cs  EnumRecordStatus.cs  ITaskAspect.cs  IUserStory.cs  IUserStoryInformationAspect.cs  TaskAspect.cs  TaskEntity.cs  TaskReference.cs  TaskStatus.cs  UserRequirementEntity.cs  UserRequirementReference.cs  UserStory.cs  UserStoryEntity.cs  UserStoryInformationAspect.cs  UserStoryReference.cs  UserStroyStatus.cs
Domain/UserStory/: ITaskAspect.cs  IUserStory.cs  IUserStoryInformationAspect.cs  TaskAspect.cs  TaskReference.cs  TaskStatus.cs  UserStory.cs  UserStoryInformationAspect.cs  UserStoryReference.cs  UserStroyStatus.cs
Infra.Database.MySQL/: ISimpleDashboardContext.cs  Infra.Database.MySQL.csproj  SimpleDashboardContext.cs
Infra.Database.MySQL.Test/: Infra.Database.MySQL.Test.csproj
Infra.Database.MySQL/Migrations/: 20230903171617_initial.Designer.cs  20230903171617_initial.cs  20230916145255_UserStory.Designer.cs  20230916145255_UserStory.cs  20230917125036_Task.Designer.cs  20230917125036_Task.cs  20230917131708_TaskEntityForeignKeyToUserStoryInfo.Designer.cs  20230917131708_TaskEntityForeignKeyToUserStoryInfo.cs  20230919151829_FK-UserInfo.Designer.cs  20230919151829_FK-UserInfo.cs  SimpleDashboardContextModelSnapshot.cs
Infra.Database.MySQL/User/Entities/: UserEntity.cs
Infra.Database.MySQL/UserStory/Configurations/: TaskEntityConfiguration.cs  UserStoryInforamtionConfiguration.cs  UserStoryInforamtionEntityConfiguration.cs
Infra.Database.MySQL/UserStory/Entities/: TaskEntity.cs  UserStoryInformationEntity.cs
Infra.Database.MySQL/UserStory/Mappers/: ITaskAspectMapper.cs  IUserStoryInformationAspectMapper.cs  TaskAspectMapper.cs  UserStoryInformationAspectMapper.cs
Infra.Database.MySQL/UserStory/Repositories/: TaskRepository.cs  UserStoryRepository.cs
Infra.Database.MySQL/UserStory/Synchronizers/: UserStoryInformationAspectSynchronizer.cs
Infra.Database.SQLServer/: ISimpleDashboardContext.cs  Infra.Database.SQLServer.csproj  SimpleDashboardContext.cs
Infra.Database.SQLServer.Test/: DbContextFactory.cs  FakeDbContext.cs  Infra.Database.SQLServer.Test.csproj  appsettings.json
Infra.MessageQueue/: MessageQueue.RabbitMQ.csproj  MessageQueueRegister.cs
Infra.MessageQueue/Config/: RabbitMQConfig.cs
Infra.MessageQueue/Extentions/: RabbitMQBusExtension.cs
Infra.MessageQueue/Marks/: BaseMessage.cs
Infra.MessageQueue/MessageQueue/: AMQPConsumerAttribute.cs  ConsumerBase.cs  IAMQPConsumer.cs
Infra.MessageQueue/Services/: BusService.cs  IBusService.cs
Presentation.Web.Angular/: Presentation.Web.Angular.esproj  README.md  angular.json  package-lock.json  package.json
Presentation.WebApi/: JWTOptions.cs  Presentation.Web.Api.csproj  Presentation.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SQL_Scripts/: CreateTable_Tasks.sql  CreateTable_UserEntities.sql  CreateTable_UserRequirement.sql  CreateTable_UserStoryInformation.sql  CreateTable_User_UserStoryInformation.sql
SimpleDashboard/: Program.cs  SimpleDashboard.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleDashboard.Extentions/: ServiceContainer.cs  SimpleDashboard.Extentions.csproj  SimpleDashboardServiceExtention.cs
UML/: EventStorming.drawio
(+84 files in other folders)
