<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\SimpleDashboard.Common.csproj" />
    <ProjectReference Include="..\Core\SimpleDashboard.Core.csproj" />
    <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.8.0" />
    <PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.8.0" />
  </ItemGroup>

</Project>
